.back-to-icon5 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.cart-child,
.cart-item {
  position: absolute;
  top: 63px;
  left: 3px;
  border-radius: var(--br-27xl);
  background-color: var(--color-yellowgreen-200);
  width: 370px;
  height: 82px;
  opacity: 0.45;
}
.cart-item {
  top: 167px;
}
.image-9-icon1 {
  position: absolute;
  top: 77px;
  left: 18px;
  border-radius: var(--br-31xl);
  width: 62px;
  height: 55px;
  object-fit: cover;
}
.div14,
.love-plant {
  position: absolute;
  top: 92px;
  left: 117px;
  font-weight: 500;
}
.div14 {
  left: 239px;
  font-weight: 600;
}
.cart-inner {
  position: absolute;
  top: 9px;
  left: 85px;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: #b8671c;
  width: 205px;
  height: 32px;
}
.welcome-to-cart {
  position: absolute;
  top: 13px;
  left: calc(50% - 78.5px);
  font-weight: 600;
}
.image-10-icon1 {
  position: absolute;
  top: 179px;
  left: 19px;
  border-radius: var(--br-31xl);
  width: 63px;
  height: 55px;
  object-fit: cover;
}
.mother-plant {
  margin: 0;
}
.attractive-adenium-mother-container,
.div15 {
  position: absolute;
  top: 171px;
  left: 92px;
  font-weight: 600;
}
.div15 {
  top: 214.3px;
  left: 251.6px;
}
.ok-icon1,
.ok-icon2 {
  position: absolute;
  top: 84px;
  left: 305px;
  width: 65px;
  height: 48px;
  object-fit: cover;
}
.ok-icon2 {
  top: 182px;
  left: 302px;
}
.cart-child1 {
  position: absolute;
  bottom: 18px;
  left: 34px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  width: 304px;
  height: 67px;
  cursor: pointer;
}
.pyment {
  position: absolute;
  top: 733px;
  left: calc(50% - 61.5px);
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.cart {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
