<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cart.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="cart">
      <img
        class="back-to-icon5"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="cart-child"></div>
      <div class="cart-item"></div>
      <img class="image-9-icon1" alt="" src="./public/image-91@2x.png" />

      <div class="love-plant">Love Plant</div>
      <div class="div14">₹ 1,599</div>
      <div class="cart-inner"></div>
      <div class="welcome-to-cart">Welcome to cart</div>
      <img class="image-10-icon1" alt="" src="./public/image-101@2x.png" />

      <div class="attractive-adenium-mother-container">
        <p class="mother-plant">Attractive Adenium</p>
        <p class="mother-plant">Mother Plant</p>
      </div>
      <div class="div15">₹ 459</div>
      <img class="ok-icon1" alt="" src="./public/ok@2x.png" />

      <img class="ok-icon2" alt="" src="./public/ok@2x.png" />

      <div class="cart-child1" id="rectangle3"></div>
      <b class="pyment">Pyment</b>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page-1.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./pyment-page.html";
        });
      }
      </script>
  </body>
</html>
