body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-neuton: Neuton;
  --font-inika: Inika;
  --font-mulish: Mulish;
  --font-niconne: Niconne;
  --font-lexend: Lexend;
  --font-inter: Inter;

  /* font sizes */
  --font-size-45xl: 64px;
  --font-size-29xl: 48px;
  --font-size-xl: 20px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-19xl: 38px;
  --font-size-lgi: 19px;
  --font-size-13xl: 32px;
  --font-size-mid: 17px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-mediumturquoise: #55d6d6;
  --color-gainsboro: #d9d9d9;
  --color-yellowgreen-100: #b0e86a;
  --color-yellowgreen-200: #8fc051;
  --color-olivedrab: #569033;

  /* Border radiuses */
  --br-21xl: 40px;
  --br-3xs: 10px;
  --br-xs: 12px;
  --br-xl: 20px;
  --br-mini: 15px;
  --br-31xl: 50px;
  --br-6xl: 25px;
  --br-27xl: 46px;
}
