.sylvain-sarrailh-portfolio-f {
  position: absolute;
  top: -176.4px;
  left: -101.8px;
  width: 712.4px;
  height: 1101.9px;
  object-fit: cover;
}
.iphone-13-mini-1-child {
  position: absolute;
  top: 498px;
  left: -44px;
  width: 674.6px;
  height: 603.5px;
}
.plant-a-tree {
  position: absolute;
  top: 800px;
  left: 106px;
  font-size: 21.7px;
  font-weight: 500;
  display: inline-block;
  width: 320.3px;
}
.iphone-13-mini-1-item {
  position: absolute;
  top: 874px;
  left: 144px;
  border-radius: 10.86px;
  background-color: var(--color-olivedrab);
  box-shadow: 0 27.1px 43.42px rgba(0, 0, 0, 0.25);
  width: 222.5px;
  height: 70.6px;
  cursor: pointer;
}
.start {
  top: 878px;
  left: 144px;
  color: var(--color-black);
  display: inline-block;
  width: 223px;
  height: 67px;
}
.nature,
.plant,
.start {
  position: absolute;
  font-weight: 600;
}
.nature {
  top: 682px;
  left: 102px;
  color: var(--color-yellowgreen-100);
  display: inline-block;
  width: 203px;
  height: 68px;
}
.plant {
  top: 699px;
  left: 257px;
  color: #3670c7;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 99px;
  height: 50px;
}
.iphone-13-mini-1 {
  position: absolute;
  top: -145px;
  left: -67px;
  border-radius: 67.12px;
  background-color: #2e481e;
  box-shadow: -106.3px 154.4px 125.3px rgba(46, 71, 30, 0.3);
  width: 509px;
  height: 1083px;
  overflow: hidden;
}
.home {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-19xl);
  color: #91a37f;
  font-family: var(--font-lexend);
}
