<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="home" id="homeContainer">
      <div class="iphone-13-mini-1">
        <img
          class="sylvain-sarrailh-portfolio-f"
          alt=""
          src="./public/sylvain-sarrailh-portfolio--forest-of-liars---millennial-trees-1@2x.png"
        />

        <img
          class="iphone-13-mini-1-child"
          alt=""
          src="./public/vector-1.svg"
        />

        <div class="plant-a-tree">
          Plant a tree and help us to cure our planet
        </div>
        <div class="iphone-13-mini-1-item" id="rectangle"></div>
        <div class="start">Start</div>
        <div class="nature">nature</div>
        <div class="plant">Plant</div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./page-1.html";
        });
      }
      
      var homeContainer = document.getElementById("homeContainer");
      if (homeContainer) {
        homeContainer.addEventListener("click", function (e) {
          window.location.href = "./page-1.html";
        });
      }
      </script>
  </body>
</html>
