.vector-icon {
  position: absolute;
  top: 452.7px;
  left: -129px;
  width: 651.3px;
  height: 613px;
  object-fit: contain;
}
.welcome-to {
  margin: 0;
}
.span {
  white-space: pre-wrap;
}
.flowerpress1 {
  font-size: var(--font-size-29xl);
}
.welcome-to-flowerpress-container {
  position: absolute;
  top: 65px;
  left: 0;
  display: inline-block;
  width: 363px;
  height: 706px;
}
.button1 {
  position: relative;
}
.button {
  position: absolute;
  top: 618px;
  left: 58px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 246px;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 100px;
  box-sizing: border-box;
  max-width: 333px;
  font-size: var(--font-size-xl);
  font-family: var(--font-mulish);
}
.sign-up-child,
.sign-up-item {
  left: calc(50% - 157.5px);
  border-radius: var(--br-21xl);
  background-color: var(--color-mediumturquoise);
  width: 315px;
  height: 68px;
}
.sign-up-child {
  position: absolute;
  top: 608px;
  cursor: pointer;
}
.sign-up-item {
  top: 703px;
}
.login,
.sign-up-item,
.sing-up {
  position: absolute;
}
.login {
  top: 608px;
  left: calc(50% - 63.5px);
  font-size: var(--font-size-29xl);
  font-family: var(--font-inika);
}
.sing-up {
  top: 690px;
  left: 93px;
  font-size: var(--font-size-45xl);
  font-family: var(--font-neuton);
}
.sign-up {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  width: 375px;
  height: 823px;
  overflow: hidden;
  background-image: url(./public/sign-up@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.login-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-niconne);
}
