<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Login 1</title>

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="login-1">
      <div class="sign-up">
        <img class="vector-icon" alt="" src="./public/vector-line.svg" />

        <div class="welcome-to-flowerpress-container">
          <p class="welcome-to">Welcome to</p>
          <p class="welcome-to">
            <span class="span"> </span>
            <span class="flowerpress1">FlowerPress</span>
          </p>
        </div>
        <div class="button">
          <div class="button1">Log in</div>
        </div>
        <div class="sign-up-child" id="rectangle"></div>
        <div class="sign-up-item"></div>
        <b class="login">Login</b>
        <div class="sing-up">Sing up</div>
      </div>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./login-2.html";
        });
      }
      </script>
  </body>
</html>
