<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="login-2">
      <img class="image-29-icon" alt="" src="./public/image-29@2x.png" />

      <div class="flowerpress2">
        <p class="blank-line3">&nbsp;</p>
        <p class="flowerpress3">
          <span class="span1"> </span>
          <span>FlowerPress</span>
        </p>
      </div>
      <div class="login-2-child"></div>
      <div class="email">Email</div>
      <div class="login-2-item"></div>
      <div class="password">Password</div>
      <div class="login-2-inner"></div>
      <div class="login1" id="loginText">Login</div>
    </div>

    <script>
      var loginText = document.getElementById("loginText");
      if (loginText) {
        loginText.addEventListener("click", function (e) {
          window.location.href = "./home.html";
        });
      }
      </script>
  </body>
</html>
