.image-29-icon {
  position: absolute;
  top: -3px;
  left: 0;
  width: 375px;
  height: 818px;
  object-fit: cover;
}
.blank-line3 {
  margin: 0;
}
.span1 {
  font-size: var(--font-size-21xl);
  white-space: pre-wrap;
}
.flowerpress3 {
  margin: 0;
  font-size: var(--font-size-45xl);
}
.flowerpress2 {
  position: absolute;
  top: 0;
  left: 12px;
  font-family: var(--font-niconne);
  display: inline-block;
  width: 363px;
  height: 706px;
  font-size: var(--font-size-21xl);
}
.login-2-child {
  position: absolute;
  top: 186px;
  left: 42px;
  background-color: var(--color-white);
  width: 302px;
  height: 84px;
}
.email {
  position: absolute;
  top: 208px;
  left: 76.4px;
  font-weight: 200;
  display: inline-block;
  width: 105.6px;
  transform: rotate(0.57deg);
  transform-origin: 0 0;
}
.login-2-item {
  position: absolute;
  top: 312px;
  left: 42px;
  background-color: var(--color-white);
  width: 302px;
  height: 82px;
}
.password {
  position: absolute;
  top: 334px;
  left: 72px;
  font-weight: 200;
}
.login-2-inner {
  position: absolute;
  bottom: 14px;
  left: 75px;
  border-radius: var(--br-21xl);
  background-color: #73c64c;
  width: 243px;
  height: 85px;
}
.login1 {
  position: absolute;
  top: 715px;
  left: 116px;
  font-size: 60px;
  font-weight: 800;
  cursor: pointer;
}
.login-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
