<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="page-4">
      <div class="page-4-child"></div>
      <div class="page-4-item"></div>
      <div class="page-4-inner"></div>
      <div class="bougainvilla-any-coler-plant-container">
        <p class="bougainvilla">Bougainvilla</p>
        <p class="bougainvilla">(Any Coler)-Plant</p>
      </div>
      <div class="page-4-child1"></div>
      <div class="bougainvillea-dwarf-pink-pla-container">
        <p class="bougainvilla">Bougainvillea</p>
        <p class="bougainvilla">Dwarf</p>
        <p class="bougainvilla">(Pink)-Plant</p>
      </div>
      <img class="image-14-icon" alt="" src="./public/image-14@2x.png" />

      <div class="bougainvillea-pink-plant">
        <p class="bougainvilla">Bougainvillea</p>
        <p class="bougainvilla">(Pink)-Plant</p>
      </div>
      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <div class="div6">₹ 1,059</div>
      <div class="top-3-flowering-container">
        <p class="bougainvilla">Top -3 Flowering</p>
        <p class="bougainvilla">Plants</p>
        <p class="bougainvilla">Garden Beauti</p>
      </div>
      <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />

      <div class="div7">₹ 399</div>
      <div class="page-4-child2"></div>
      <div class="bougainvillea-plants1">Bougainvillea Plants</div>
      <img
        class="back-to-icon3"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <div class="div8">₹ 359</div>
      <div class="div9">₹ 359</div>
      <div class="add-to-cart16">
        <div class="add-to-cartdefault8">
          <div class="add-to-cartdefault-child6"></div>
          <div class="add-to-cart17">Add to cart</div>
          <img
            class="favorite-cart-icon8"
            alt=""
            src="./public/favorite-cart8@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart18">
        <div class="add-to-cartdefault8">
          <div class="add-to-cartdefault-child6"></div>
          <div class="add-to-cart19">Add to cart</div>
          <img
            class="favorite-cart-icon9"
            alt=""
            src="./public/favorite-cart9@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart20">
        <div class="add-to-cartdefault8">
          <div class="add-to-cartdefault-child6"></div>
          <div class="add-to-cart21">Add to cart</div>
          <img
            class="favorite-cart-icon10"
            alt=""
            src="./public/favorite-cart10@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart22">
        <div class="add-to-cartdefault8">
          <div class="add-to-cartdefault-child6"></div>
          <div class="add-to-cart17">Add to cart</div>
          <img
            class="favorite-cart-icon11"
            alt=""
            src="./public/favorite-cart11@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page-1.html";
        });
      }
      </script>
  </body>
</html>
