.page-2-child {
  position: absolute;
  top: 78px;
  left: 0;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
  background-color: var(--color-gainsboro);
  width: 180px;
  height: 356px;
}
.express-love-with {
  margin: 0;
}
.express-love-with-container {
  position: absolute;
  top: 300px;
  left: 1px;
  font-weight: 600;
}
.page-2-inner,
.page-2-item {
  position: absolute;
  left: 0;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
}
.page-2-item {
  top: 442px;
  background-color: var(--color-gainsboro);
  width: 180px;
  height: 370px;
}
.page-2-inner {
  top: 445px;
  width: 179px;
  height: 197px;
  object-fit: cover;
}
.page-2-child1 {
  position: absolute;
  top: 64px;
  left: 191px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  background-color: var(--color-gainsboro);
  width: 188px;
  height: 370px;
}
.attractive-adenium-bonsai-container {
  position: absolute;
  top: 280px;
  left: 192px;
  font-weight: 600;
}
.page-2-child2 {
  position: absolute;
  top: 443px;
  left: 191px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  background-color: var(--color-gainsboro);
  width: 188px;
  height: 370px;
}
.adenium-plant-desert-container {
  position: absolute;
  top: 688px;
  left: 210px;
  font-weight: 600;
}
.image-8-icon,
.image-9-icon,
.rectangle-icon {
  position: absolute;
  width: 188px;
  height: 202px;
  object-fit: cover;
}
.image-8-icon {
  top: 48px;
  left: -8px;
  border-radius: 17px;
}
.image-9-icon,
.rectangle-icon {
  top: 54px;
  left: 188px;
  border-radius: var(--br-xl);
}
.rectangle-icon {
  top: 447px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  width: 180px;
  height: 197px;
}
.page-2-child3 {
  position: absolute;
  top: 23px;
  left: 201px;
  border-radius: var(--br-3xs);
  background-color: var(--color-yellowgreen-100);
  width: 156px;
  height: 25px;
}
.adenium-plant-desert-container1,
.adenium-plants1 {
  position: absolute;
  top: 23px;
  left: 205px;
  font-weight: 600;
}
.adenium-plant-desert-container1 {
  top: 688px;
  left: 17px;
}
.page-2-child4 {
  position: absolute;
  top: -430px;
  left: 177px;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
  background-color: var(--color-gainsboro);
  width: 180px;
  height: 356px;
}
.back-to-icon1 {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.add-to-cartdefault-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
}
.add-to-cart1 {
  position: absolute;
  top: 25%;
  left: 29.59%;
}
.favorite-cart-icon {
  position: absolute;
  height: 85%;
  width: 35.29%;
  top: 11.67%;
  right: 64.71%;
  bottom: 3.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cartdefault {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.add-to-cart {
  position: absolute;
  top: 377px;
  left: 2px;
  width: 170px;
  height: 42px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart3 {
  position: absolute;
  top: 25%;
  left: 28.16%;
}
.favorite-cart-icon1 {
  position: absolute;
  height: 85%;
  width: 35.28%;
  top: 11.67%;
  right: 64.72%;
  bottom: 3.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart2 {
  position: absolute;
  top: 382px;
  left: 205px;
  width: 163px;
  height: 36px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart5 {
  position: absolute;
  top: 25%;
  left: 30.85%;
}
.favorite-cart-icon2 {
  position: absolute;
  height: 85%;
  width: 35.28%;
  top: 11.75%;
  right: 64.72%;
  bottom: 3.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart4 {
  position: absolute;
  top: 759px;
  left: 195px;
  width: 176px;
  height: 40px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart7 {
  position: absolute;
  top: 25.13%;
  left: 28.86%;
}
.favorite-cart-icon3 {
  position: absolute;
  height: 85.13%;
  width: 35.3%;
  top: 11.79%;
  right: 64.7%;
  bottom: 3.08%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart6 {
  position: absolute;
  top: 756px;
  left: 8px;
  width: 166px;
  height: 39px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.page-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
