<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="page-2">
      <div class="page-2-child"></div>
      <div class="express-love-with-container">
        <p class="express-love-with">Express Love With</p>
        <p class="express-love-with">These 5 Plant</p>
      </div>
      <div class="page-2-item"></div>
      <img class="page-2-inner" alt="" src="./public/rectangle-15@2x.png" />

      <div class="page-2-child1"></div>
      <div class="attractive-adenium-bonsai-container">
        <p class="express-love-with">Attractive Adenium</p>
        <p class="express-love-with">Bonsai for</p>
        <p class="express-love-with">Amazing</p>
        <p class="express-love-with">Mother</p>
      </div>
      <div class="page-2-child2"></div>
      <div class="adenium-plant-desert-container">
        <p class="express-love-with">Adenium Plant</p>
        <p class="express-love-with">Desert Rose</p>
      </div>
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-16@2x.png" />

      <div class="page-2-child3"></div>
      <div class="adenium-plants1">Adenium Plants</div>
      <div class="adenium-plant-desert-container1">
        <p class="express-love-with">Adenium Plant</p>
        <p class="express-love-with">Desert Rose</p>
      </div>
      <div class="page-2-child4"></div>
      <img
        class="back-to-icon1"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="add-to-cart">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart1">Add to cart</div>
          <img
            class="favorite-cart-icon"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart2">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart3">Add to cart</div>
          <img
            class="favorite-cart-icon1"
            alt=""
            src="./public/favorite-cart1@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart4">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart5">Add to cart</div>
          <img
            class="favorite-cart-icon2"
            alt=""
            src="./public/favorite-cart2@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart6">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart7">Add to cart</div>
          <img
            class="favorite-cart-icon3"
            alt=""
            src="./public/favorite-cart3@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page-1.html";
        });
      }
      </script>
  </body>
</html>
