<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="page-1">
      <img
        class="peperomia-obtusfolia-icon"
        alt=""
        src="./public/peperomia-obtusfolia@2x.png"
      />

      <div class="help-us-to">Help Us To Save Our Mother Earth</div>
      <div class="page-1-child"></div>
      <div class="page-1-item"></div>
      <div class="flowering-plants">Flowering Plants</div>
      <div class="page-1-inner"></div>
      <img
        class="image-3-icon"
        alt=""
        src="./public/image-3@2x.png"
        id="image3"
      />

      <div class="page-1-child1"></div>
      <img
        class="image-4-icon"
        alt=""
        src="./public/image-4@2x.png"
        id="image4"
      />

      <div class="page-1-child2"></div>
      <div class="page-1-child3"></div>
      <div class="bougainvillea-plants">
        <p class="bougainvillea">Bougainvillea</p>
        <p class="bougainvillea">Plants</p>
      </div>
      <div class="page-1-child4"></div>
      <div class="adenium-plants">Adenium Plants</div>
      <div class="anthurium-plants">Anthurium Plants</div>
      <img
        class="image-5-icon"
        alt=""
        src="./public/image-5@2x.png"
        id="image5"
      />

      <img
        class="image-6-icon"
        alt=""
        src="./public/image-6@2x.png"
        id="image6"
      />

      <div class="page-1-child5"></div>
      <div class="cannn-plant">
        <p class="bougainvillea">Cannn</p>
        <p class="bougainvillea">plant</p>
      </div>
    </div>

    <script>
      var image3 = document.getElementById("image3");
      if (image3) {
        image3.addEventListener("click", function (e) {
          window.location.href = "./page-3.html";
        });
      }
      
      var image4 = document.getElementById("image4");
      if (image4) {
        image4.addEventListener("click", function (e) {
          window.location.href = "./page-2.html";
        });
      }
      
      var image5 = document.getElementById("image5");
      if (image5) {
        image5.addEventListener("click", function (e) {
          window.location.href = "./page-4.html";
        });
      }
      
      var image6 = document.getElementById("image6");
      if (image6) {
        image6.addEventListener("click", function (e) {
          window.location.href = "./page-5.html";
        });
      }
      </script>
  </body>
</html>
