.page-5-child,
.page-5-item {
  position: absolute;
  top: 33px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-olivedrab);
  width: 177px;
  height: 27px;
}
.page-5-item {
  top: 76px;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
  background-color: var(--color-gainsboro);
  width: 180px;
  height: 356px;
}
.cannared-flower {
  margin: 0;
}
.cannared-flower-with-container {
  position: absolute;
  top: 320px;
  left: 2px;
  font-weight: 600;
}
.page-5-inner {
  position: absolute;
  top: 452px;
  left: 0;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
  background-color: var(--color-gainsboro);
  width: 180px;
  height: 356px;
}
.cannaorange-flow-with-container,
.page-5-child1 {
  position: absolute;
  top: 656px;
  left: 2px;
}
.page-5-child1 {
  top: 75px;
  left: 188px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  background-color: var(--color-gainsboro);
  width: 188px;
  height: 357px;
}
.cannayellow-flover-with-container {
  position: absolute;
  top: 324px;
  left: 185px;
  font-weight: 600;
}
.page-5-child2 {
  position: absolute;
  top: 452px;
  left: 196px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  background-color: var(--color-gainsboro);
  width: 188px;
  height: 357px;
}
.image-18-icon {
  position: absolute;
  top: 68px;
  left: 0;
  border-radius: 0 var(--br-xl) 0 0;
  width: 180px;
  height: 199px;
  object-fit: cover;
}
.div10 {
  position: absolute;
  top: 282px;
  left: 11px;
  font-weight: 600;
}
.image-19-icon {
  position: absolute;
  top: 73px;
  left: 186px;
  border-radius: var(--br-xl) 0 0 0;
  width: 187px;
  height: 199px;
  object-fit: cover;
}
.div11 {
  position: absolute;
  top: 287px;
  left: 217px;
  font-weight: 600;
}
.image-20-icon {
  top: 449px;
  left: 0;
  border-radius: 0 var(--br-xl) 0 0;
  width: 177px;
  height: 171px;
  object-fit: cover;
}
.div12,
.div13,
.image-20-icon {
  position: absolute;
}
.div12 {
  top: 618px;
  left: 12px;
  font-weight: 600;
}
.div13 {
  top: 622px;
  left: 208px;
}
.cannan-plants,
.cannaorange-with-variegated-container {
  position: absolute;
  top: 660px;
  left: 192px;
}
.cannan-plants {
  top: 34px;
  left: 19px;
  font-weight: 600;
}
.back-to-icon4,
.image-21-icon {
  position: absolute;
  object-fit: cover;
}
.image-21-icon {
  top: 451px;
  left: 196px;
  border-radius: var(--br-xl) 0 0 0;
  width: 179px;
  height: 171px;
}
.back-to-icon4 {
  top: 3px;
  left: 19px;
  width: 30px;
  height: 31px;
  cursor: pointer;
}
.add-to-cartdefault-child10 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
}
.add-to-cart25 {
  position: absolute;
  top: 25%;
  left: 26.69%;
}
.favorite-cart-icon12 {
  position: absolute;
  height: 85%;
  width: 35.29%;
  top: 11.59%;
  right: 64.71%;
  bottom: 3.41%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cartdefault12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.add-to-cart24 {
  position: absolute;
  top: 378px;
  left: 8px;
  width: 157px;
  height: 44px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart27 {
  position: absolute;
  top: 25%;
  left: 28.86%;
}
.favorite-cart-icon13 {
  position: absolute;
  height: 85%;
  width: 35.3%;
  top: 11.59%;
  right: 64.7%;
  bottom: 3.41%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart26 {
  position: absolute;
  top: 752px;
  left: 202px;
  width: 166px;
  height: 44px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart29 {
  position: absolute;
  top: 25%;
  left: 30.9%;
}
.favorite-cart-icon14 {
  position: absolute;
  height: 85%;
  width: 35.28%;
  top: 11.6%;
  right: 64.72%;
  bottom: 3.4%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart28 {
  position: absolute;
  top: 752px;
  left: 0;
  width: 178px;
  height: 50px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart31 {
  position: absolute;
  top: 25%;
  left: 30.23%;
}
.favorite-cart-icon15 {
  position: absolute;
  height: 85%;
  width: 35.29%;
  top: 11.74%;
  right: 64.71%;
  bottom: 3.26%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart30 {
  position: absolute;
  top: 379px;
  left: 196px;
  width: 174px;
  height: 46px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.page-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
