.peperomia-obtusfolia-icon {
  position: absolute;
  top: 32px;
  left: 152px;
  width: 59.4px;
  height: 76px;
  object-fit: contain;
}
.help-us-to {
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 24.4px;
  color: #47612c;
  display: inline-block;
  width: 375px;
}
.page-1-child,
.page-1-item {
  position: absolute;
  top: 159px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-yellowgreen-200);
  width: 375px;
  height: 62px;
}
.page-1-item {
  top: 176px;
  left: 75px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro);
  width: 226px;
  height: 29px;
}
.flowering-plants {
  position: absolute;
  top: 178px;
  left: 103px;
  font-weight: 600;
}
.page-1-inner {
  position: absolute;
  top: 242px;
  left: 188px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  width: 174px;
  height: 213px;
}
.image-3-icon {
  left: 194px;
  width: 174px;
  height: 217px;
  object-fit: cover;
  cursor: pointer;
}
.image-3-icon,
.image-4-icon,
.page-1-child1 {
  position: absolute;
  top: 242px;
  border-radius: var(--br-xl);
}
.page-1-child1 {
  left: 14px;
  background-color: var(--color-gainsboro);
  width: 151px;
  height: 213px;
}
.image-4-icon {
  left: 5px;
  width: 176px;
  height: 217px;
  object-fit: cover;
  cursor: pointer;
}
.page-1-child2,
.page-1-child3 {
  position: absolute;
  top: 464px;
  left: 181px;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--color-gainsboro);
  width: 176px;
  height: 23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.page-1-child3 {
  top: 730px;
  left: 178px;
  height: 55px;
}
.bougainvillea {
  margin: 0;
}
.bougainvillea-plants {
  position: absolute;
  top: 730px;
  left: 24px;
  font-weight: 600;
}
.page-1-child4 {
  position: absolute;
  top: 463px;
  left: 368px;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--color-gainsboro);
  width: 176px;
  height: 23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.adenium-plants,
.anthurium-plants {
  position: absolute;
  top: 463px;
  left: 19px;
  font-weight: 600;
}
.anthurium-plants {
  left: 198px;
}
.image-5-icon,
.image-6-icon {
  position: absolute;
  top: 504px;
  left: 5px;
  border-radius: var(--br-xl);
  width: 176px;
  height: 217px;
  object-fit: cover;
  cursor: pointer;
}
.image-6-icon {
  left: 198px;
  width: 170px;
}
.page-1-child5 {
  position: absolute;
  top: 729px;
  left: 212px;
  border-radius: 0 0 0 var(--br-xs);
  background-color: var(--color-gainsboro);
  width: 150px;
  height: 61px;
}
.cannn-plant {
  position: absolute;
  top: 734px;
  left: 255px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.page-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
