<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="page-5">
      <div class="page-5-child"></div>
      <div class="page-5-item"></div>
      <div class="cannared-flower-with-container">
        <p class="cannared-flower">Canna(Red flower</p>
        <p class="cannared-flower">with green leaves)</p>
      </div>
      <div class="page-5-inner"></div>
      <div class="cannaorange-flow-with-container">
        <p class="cannared-flower">Canna(Orange Flow</p>
        <p class="cannared-flower">with Variegated</p>
        <p class="cannared-flower">Redleaves)-Plant</p>
      </div>
      <div class="page-5-child1"></div>
      <div class="cannayellow-flover-with-container">
        <p class="cannared-flower">Canna(Yellow flover</p>
        <p class="cannared-flower">with green leaves)</p>
      </div>
      <div class="page-5-child2"></div>
      <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

      <div class="div10">₹ 259</div>
      <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />

      <div class="div11">₹ 259</div>
      <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

      <div class="div12">₹ 199</div>
      <div class="div13">₹ 259</div>
      <div class="cannaorange-with-variegated-container">
        <p class="cannared-flower">Canna(Orange with</p>
        <p class="cannared-flower">Variegated yellow</p>
        <p class="cannared-flower">leaves)</p>
      </div>
      <div class="cannan-plants">Cannan Plants</div>
      <img class="image-21-icon" alt="" src="./public/image-21@2x.png" />

      <img
        class="back-to-icon4"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="add-to-cart24">
        <div class="add-to-cartdefault12">
          <div class="add-to-cartdefault-child10"></div>
          <div class="add-to-cart25">Add to cart</div>
          <img
            class="favorite-cart-icon12"
            alt=""
            src="./public/favorite-cart12@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart26">
        <div class="add-to-cartdefault12">
          <div class="add-to-cartdefault-child10"></div>
          <div class="add-to-cart27">Add to cart</div>
          <img
            class="favorite-cart-icon13"
            alt=""
            src="./public/favorite-cart13@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart28">
        <div class="add-to-cartdefault12">
          <div class="add-to-cartdefault-child10"></div>
          <div class="add-to-cart29">Add to cart</div>
          <img
            class="favorite-cart-icon14"
            alt=""
            src="./public/favorite-cart14@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart30">
        <div class="add-to-cartdefault12">
          <div class="add-to-cartdefault-child10"></div>
          <div class="add-to-cart31">Add to cart</div>
          <img
            class="favorite-cart-icon15"
            alt=""
            src="./public/favorite-cart15@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page-1.html";
        });
      }
      </script>
  </body>
</html>
