<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="page-3">
      <div class="page-3-child"></div>
      <div class="anthurium-plants1">Anthurium Plants</div>
      <div class="page-3-item"></div>
      <div class="page-3-inner"></div>
      <div class="anthurium-any-coler-container">
        <p class="anthurium-">Anthurium-</p>
        <p class="anthurium-">Any coler</p>
        <p class="anthurium-">(Plant)</p>
      </div>
      <div class="anthuriumtricolor-plant">
        <p class="anthurium-">Anthurium(Tricolor)</p>
        <p class="anthurium-">Plant</p>
      </div>
      <div class="page-3-child1"></div>
      <div class="page-3-child2"></div>
      <div class="anthurium-white">
        <p class="anthurium-">Anthurium</p>
        <p class="anthurium-">(White)</p>
      </div>
      <div class="symbol-of-endless-container">
        <p class="anthurium-">Symbol of</p>
        <p class="anthurium-">Endless Love</p>
        <p class="anthurium-">Red</p>
      </div>
      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <div class="div4">₹ 559</div>
      <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

      <div class="div5">₹ 299</div>
      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

      <img
        class="back-to-icon2"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="add-to-cart8">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart9">Add to cart</div>
          <img
            class="favorite-cart-icon4"
            alt=""
            src="./public/favorite-cart4@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart10">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart11">Add to cart</div>
          <img
            class="favorite-cart-icon5"
            alt=""
            src="./public/favorite-cart5@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart12">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart13">Add to cart</div>
          <img
            class="favorite-cart-icon6"
            alt=""
            src="./public/favorite-cart6@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart14">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart11">Add to cart</div>
          <img
            class="favorite-cart-icon7"
            alt=""
            src="./public/favorite-cart7@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page-1.html";
        });
      }
      </script>
  </body>
</html>
