.page-3-child {
  position: absolute;
  top: 37px;
  left: 3px;
  border-radius: var(--br-3xs);
  background-color: var(--color-olivedrab);
  width: 207px;
  height: 27px;
}
.anthurium-plants1 {
  position: absolute;
  top: 36px;
  left: 25px;
  font-weight: 600;
}
.page-3-inner,
.page-3-item {
  position: absolute;
  top: 66px;
  left: 188px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  background-color: var(--color-gainsboro);
  width: 188px;
  height: 357px;
}
.page-3-inner {
  top: 453px;
}
.anthurium- {
  margin: 0;
}
.anthurium-any-coler-container,
.anthuriumtricolor-plant {
  position: absolute;
  top: 671px;
  left: 227px;
  font-weight: 600;
}
.anthuriumtricolor-plant {
  top: 301px;
  left: 190px;
}
.page-3-child1,
.page-3-child2 {
  position: absolute;
  top: 64px;
  left: -2px;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
  background-color: var(--color-gainsboro);
  width: 180px;
  height: 356px;
}
.page-3-child2 {
  top: 456px;
}
.anthurium-white,
.symbol-of-endless-container {
  position: absolute;
  top: 666px;
  left: 35px;
  font-weight: 600;
}
.symbol-of-endless-container {
  top: 277px;
  left: 27px;
}
.image-11-icon {
  position: absolute;
  top: 67px;
  left: 191px;
  border-radius: var(--br-xl);
  width: 185px;
  height: 177px;
  object-fit: cover;
}
.div4 {
  position: absolute;
  top: 630px;
  left: 20px;
  font-weight: 600;
}
.image-13-icon {
  position: absolute;
  top: 439px;
  left: 191px;
  border-radius: var(--br-xl);
  width: 185px;
  height: 193px;
  object-fit: cover;
}
.div5 {
  position: absolute;
  top: 642px;
  left: 212px;
  font-weight: 600;
}
.image-10-icon {
  top: 70px;
  left: 7px;
  border-radius: var(--br-xl);
  width: 177px;
  height: 177px;
}
.back-to-icon2,
.image-10-icon,
.image-12-icon {
  position: absolute;
  object-fit: cover;
}
.image-12-icon {
  top: 436px;
  left: 0;
  border-radius: var(--br-xl);
  width: 180px;
  height: 194px;
}
.back-to-icon2 {
  top: 8px;
  left: 27px;
  width: 30px;
  height: 31px;
  cursor: pointer;
}
.add-to-cartdefault-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
}
.add-to-cart9 {
  position: absolute;
  top: 25%;
  left: 28.15%;
}
.favorite-cart-icon4 {
  position: absolute;
  height: 85%;
  width: 35.31%;
  top: 11.58%;
  right: 64.69%;
  bottom: 3.42%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cartdefault4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.add-to-cart8 {
  position: absolute;
  top: 371px;
  left: 7px;
  width: 162px;
  height: 38px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart11 {
  position: absolute;
  top: 25%;
  left: 29.53%;
}
.favorite-cart-icon5 {
  position: absolute;
  height: 85%;
  width: 35.27%;
  top: 11.58%;
  right: 64.73%;
  bottom: 3.42%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart10 {
  position: absolute;
  top: 371px;
  left: 201px;
  width: 169px;
  height: 38px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart13 {
  position: absolute;
  top: 25%;
  left: 29.59%;
}
.favorite-cart-icon6 {
  position: absolute;
  height: 85%;
  width: 35.32%;
  top: 11.67%;
  right: 64.68%;
  bottom: 3.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart12 {
  position: absolute;
  top: 757px;
  left: 2px;
  width: 171px;
  height: 42px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.favorite-cart-icon7 {
  position: absolute;
  height: 85%;
  width: 35.27%;
  top: 11.67%;
  right: 64.73%;
  bottom: 3.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart14 {
  position: absolute;
  top: 759px;
  left: 199px;
  width: 169px;
  height: 36px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.page-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
