.check-all-icon {
  position: absolute;
  top: 54px;
  left: calc(50% - 32.5px);
  border-radius: var(--br-31xl);
  width: 65px;
  height: 58px;
  object-fit: cover;
}
.payment-success1 {
  position: absolute;
  top: 114px;
  left: calc(50% - 90.5px);
  font-size: var(--font-size-xl);
}
.your-payment-has {
  position: absolute;
  top: 153px;
  left: calc(50% - 170.5px);
  font-size: var(--font-size-mid);
  font-weight: 600;
}
.payment-success-child {
  position: absolute;
  top: 259px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 375px;
  height: 89px;
}
.idr-2058,
.total-payment {
  position: absolute;
  font-weight: 600;
}
.total-payment {
  top: 266px;
  left: calc(50% - 58.5px);
  font-size: var(--font-size-mid);
}
.idr-2058 {
  top: 306px;
  left: 94px;
  font-size: var(--font-size-5xl);
  white-space: pre-wrap;
}
.payment-success-child1,
.payment-success-child2,
.payment-success-inner,
.payment-success-item {
  position: absolute;
  top: 406px;
  left: 0;
  border-radius: 0 var(--br-6xl) var(--br-6xl) 0;
  background-color: var(--color-gainsboro);
  width: 188px;
  height: 73px;
}
.payment-success-child1,
.payment-success-child2,
.payment-success-inner {
  top: 498px;
}
.payment-success-child1,
.payment-success-child2 {
  top: 404px;
  left: 188px;
  border-radius: var(--br-6xl) 0 0 var(--br-6xl);
}
.payment-success-child2 {
  top: 498px;
}
.div16,
.ref-num {
  position: absolute;
  top: 411px;
  left: 20px;
  font-weight: 600;
}
.div16 {
  top: 441px;
  left: 18px;
}
.feb-20241224,
.payment-method,
.payment-time {
  position: absolute;
  top: 415px;
  left: 228px;
  font-weight: 600;
}
.feb-20241224,
.payment-method {
  top: 441px;
  left: 214px;
}
.payment-method {
  top: 509px;
  left: 13px;
}
.bank-transfer,
.div17,
.recover-number {
  position: absolute;
  top: 539px;
  left: 23px;
  font-weight: 600;
}
.div17,
.recover-number {
  top: 509px;
  left: 216px;
}
.div17 {
  top: 539px;
  left: 238px;
}
.back-to-icon6,
.get-pdf-receipt {
  position: absolute;
  top: 660px;
  left: 128px;
}
.back-to-icon6 {
  top: 14px;
  left: 25px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.payment-success-child3 {
  position: absolute;
  bottom: 27px;
  left: 92px;
  border-radius: 70px;
  background-color: rgba(57, 151, 219, 0.81);
  width: 194px;
  height: 50px;
}
.done {
  position: absolute;
  top: 744px;
  left: calc(50% - 31.5px);
  font-size: var(--font-size-5xl);
  font-weight: 800;
  font-family: var(--font-lexend);
}
.payment-success {
  width: 100%;
  position: relative;
  background-color: #fefefe;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
