<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment-success.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="payment-success">
      <img class="check-all-icon" alt="" src="./public/check-all@2x.png" />

      <b class="payment-success1">Payment Success!</b>
      <div class="your-payment-has">
        Your payment has been successfull done.
      </div>
      <div class="payment-success-child"></div>
      <div class="total-payment">Total Payment</div>
      <div class="idr-2058">IDR - 2,058</div>
      <div class="payment-success-item"></div>
      <div class="payment-success-inner"></div>
      <div class="payment-success-child1"></div>
      <div class="payment-success-child2"></div>
      <div class="ref-num">Ref num:</div>
      <div class="div16">0000857522</div>
      <div class="payment-time">Payment Time:</div>
      <div class="feb-20241224">25 Feb 2024,12:24</div>
      <div class="payment-method">Payment Method:</div>
      <div class="bank-transfer">Bank Transfer</div>
      <div class="recover-number">Recover Number:</div>
      <div class="div17">324*******</div>
      <b class="get-pdf-receipt">Get PDF Receipt</b>
      <img
        class="back-to-icon6"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="payment-success-child3"></div>
      <div class="done">Done</div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./pyment-page.html";
        });
      }
      </script>
  </body>
</html>
