.pyment-page1 {
  position: absolute;
  top: 36px;
  left: calc(50% - 86.5px);
  font-size: 26px;
  font-weight: 600;
  color: #1f57e8;
}
.back-to-icon {
  position: absolute;
  top: 11px;
  left: 11px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.pyment-page-child {
  position: absolute;
  top: 77px;
  left: 0;
  background-color: #9fe469;
  width: 375px;
  height: 57px;
}
.ok-icon {
  position: absolute;
  top: 82px;
  left: 1px;
  width: 65px;
  height: 48px;
  object-fit: cover;
}
.select-product {
  position: absolute;
  top: 94px;
  left: 75px;
  font-size: var(--font-size-base);
}
.image-22-icon,
.image-23-icon,
.image-24-icon {
  position: absolute;
  top: 168px;
  left: 18px;
  width: 74px;
  height: 63px;
  object-fit: cover;
}
.image-23-icon,
.image-24-icon {
  left: 144px;
  height: 66.6px;
}
.image-24-icon {
  top: 147px;
  left: 239px;
  width: 113px;
  height: 94px;
}
.pyment-page-item {
  position: absolute;
  top: 260px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 375px;
  height: 71px;
  cursor: pointer;
}
.image-26-icon {
  position: absolute;
  top: 260px;
  left: -3px;
  width: 104px;
  height: 77px;
  object-fit: cover;
}
.net-banking {
  position: absolute;
  top: 278px;
  left: 136px;
  font-weight: 800;
}
.pyment-page-inner {
  position: absolute;
  top: 378px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 375px;
  height: 76px;
  cursor: pointer;
}
.image-27-icon {
  position: absolute;
  top: 368px;
  left: 3px;
  width: 135px;
  height: 88px;
  object-fit: cover;
}
.upi {
  position: absolute;
  top: 397px;
  left: 203px;
  font-weight: 800;
}
.rectangle-div {
  position: absolute;
  top: 492px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 375px;
  height: 81px;
  cursor: pointer;
}
.image-28-icon {
  position: absolute;
  top: 488px;
  left: 11px;
  width: 91px;
  height: 85px;
  object-fit: cover;
}
.cash-on-delivery {
  position: absolute;
  top: 518px;
  left: 120px;
  font-weight: 800;
}
.pyment-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
