<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pyment-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Niconne:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="pyment-page">
      <div class="pyment-page1">Pyment Page</div>
      <img
        class="back-to-icon"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="pyment-page-child"></div>
      <img class="ok-icon" alt="" src="./public/ok@2x.png" />

      <div class="select-product">Select product</div>
      <img class="image-22-icon" alt="" src="./public/image-22@2x.png" />

      <img class="image-23-icon" alt="" src="./public/image-23@2x.png" />

      <img class="image-24-icon" alt="" src="./public/image-24@2x.png" />

      <div class="pyment-page-item" id="rectangle1"></div>
      <img class="image-26-icon" alt="" src="./public/image-26@2x.png" />

      <div class="net-banking">-Net Banking</div>
      <div class="pyment-page-inner" id="rectangle2"></div>
      <img class="image-27-icon" alt="" src="./public/image-27@2x.png" />

      <div class="upi">-UPI</div>
      <div class="rectangle-div" id="rectangle3"></div>
      <img class="image-28-icon" alt="" src="./public/image-28@2x.png" />

      <div class="cash-on-delivery">-Cash On Delivery</div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./cart.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./payment-success.html";
        });
      }
      
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./payment-success.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./payment-success.html";
        });
      }
      </script>
  </body>
</html>
