.back-to-icon2 {
  position: absolute;
  top: 9px;
  left: 19px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.cart-child,
.cart-item {
  position: absolute;
  top: 63px;
  left: 3px;
  border-radius: var(--br-27xl);
  background-color: var(--color-yellowgreen-200);
  width: 370px;
  height: 82px;
  opacity: 0.45;
}
.cart-item {
  top: 167px;
}
.image-9-icon1 {
  position: absolute;
  top: 77px;
  left: 18px;
  border-radius: var(--br-31xl);
  width: 62px;
  height: 55px;
  object-fit: cover;
}
.div8,
.love-plant {
  position: absolute;
  top: 92px;
  left: 117px;
  font-weight: 500;
}
.div8 {
  left: 240px;
  font-weight: 600;
}
.cart-inner {
  position: absolute;
  top: 9px;
  left: 85px;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: #b8671c;
  width: 205px;
  height: 32px;
}
.welcome-to-cart {
  position: absolute;
  top: 13px;
  left: calc(50% - 78.5px);
  font-weight: 600;
}
.image-10-icon {
  position: absolute;
  top: 179px;
  left: 19px;
  border-radius: var(--br-31xl);
  width: 63px;
  height: 55px;
  object-fit: cover;
}
.attractive-adenium {
  margin: 0;
}
.attractive-adenium-mother-container,
.div9 {
  position: absolute;
  top: 171px;
  left: 92px;
  font-weight: 600;
}
.div9 {
  top: 214.3px;
  left: 258.6px;
}
.ok-icon,
.ok-icon1 {
  position: absolute;
  top: 84px;
  left: 305px;
  width: 65px;
  height: 48px;
  object-fit: cover;
}
.ok-icon1 {
  top: 182px;
  left: 302px;
}
.cart-child1 {
  position: absolute;
  bottom: 105px;
  left: 34px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  width: 304px;
  height: 67px;
  cursor: pointer;
}
.pyment {
  position: absolute;
  top: 654px;
  left: calc(50% - 61.5px);
  font-size: 32px;
  color: var(--color-white);
}
.component-4variant3-child,
.component-4variant3-item {
  position: absolute;
  height: 97.82%;
  top: 0.92%;
  right: 0;
  bottom: 1.26%;
}
.component-4variant3-child {
  width: 100%;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkgray-100);
}
.component-4variant3-item {
  width: 32.96%;
  left: 67.04%;
  border-radius: var(--br-21xl);
  background-color: #bababd;
}
.image-46-icon2 {
  position: absolute;
  height: 73.1%;
  width: 16.03%;
  top: 11.26%;
  right: 7.15%;
  bottom: 15.63%;
  left: 76.83%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component-4variant3-child1,
.component-4variant3-inner {
  position: absolute;
  height: 97.82%;
  width: 32.96%;
  top: 0;
  right: 33.41%;
  bottom: 2.18%;
  left: 33.63%;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-100);
}
.component-4variant3-child1 {
  top: 2.18%;
  right: 67.04%;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro-100);
}
.image-40-icon2,
.image-48-icon2 {
  position: absolute;
  height: 73.1%;
  width: 17.15%;
  top: 11.26%;
  right: 40.53%;
  bottom: 15.63%;
  left: 42.32%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-48-icon2 {
  width: 16.03%;
  top: 12.18%;
  right: 75.73%;
  bottom: 14.71%;
  left: 8.24%;
  cursor: pointer;
}
.component-4variant3 {
  position: absolute;
  top: 719px;
  left: 0;
  width: 375px;
  height: 87px;
}
.cart {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
