<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cart.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cart">
      <img
        class="back-to-icon2"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="cart-child"></div>
      <div class="cart-item"></div>
      <img class="image-9-icon1" alt="" src="./public/image-9@2x.png" />

      <div class="love-plant">Love Plant</div>
      <div class="div8">$ 19.22</div>
      <div class="cart-inner"></div>
      <div class="welcome-to-cart">Welcome to cart</div>
      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <div class="attractive-adenium-mother-container">
        <p class="attractive-adenium">Attractive Adenium</p>
        <p class="attractive-adenium">Mother Plant</p>
      </div>
      <div class="div9">$ 12</div>
      <img class="ok-icon" alt="" src="./public/ok@2x.png" />

      <img class="ok-icon1" alt="" src="./public/ok@2x.png" />

      <div class="cart-child1" id="rectangle3"></div>
      <b class="pyment">Pyment</b>
      <div class="component-4variant3">
        <div class="component-4variant3-child"></div>
        <div class="component-4variant3-item"></div>
        <img
          class="image-46-icon2"
          alt=""
          src="./public/image-46@2x.png"
          id="image46"
        />

        <div class="component-4variant3-inner"></div>
        <div class="component-4variant3-child1"></div>
        <img class="image-40-icon2" alt="" src="./public/image-40@2x.png" />

        <img
          class="image-48-icon2"
          alt=""
          src="./public/image-48@2x.png"
          id="image48"
        />
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          // Please sync "Pyment page" to the project
        });
      }
      
      var image46 = document.getElementById("image46");
      if (image46) {
        image46.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var image48 = document.getElementById("image48");
      if (image48) {
        image48.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      </script>
  </body>
</html>
