<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./component-4-variant3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="component-4variant32">
      <div class="component-4variant3-child6"></div>
      <div class="component-4variant3-child7"></div>
      <img
        class="image-46-icon5"
        alt=""
        src="./public/image-46@2x.png"
        id="image46"
      />

      <div class="component-4variant3-child8"></div>
      <div class="component-4variant3-child9"></div>
      <img class="image-40-icon5" alt="" src="./public/image-40@2x.png" />

      <img
        class="image-48-icon5"
        alt=""
        src="./public/image-48@2x.png"
        id="image48"
      />
    </div>

    <script>
      var image46 = document.getElementById("image46");
      if (image46) {
        image46.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var image48 = document.getElementById("image48");
      if (image48) {
        image48.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      </script>
  </body>
</html>
