.component-4variant3-child6,
.component-4variant3-child7 {
  position: absolute;
  height: 97.82%;
  width: 100%;
  top: 0.92%;
  right: 0;
  bottom: 1.26%;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkgray-100);
}
.component-4variant3-child7 {
  width: 32.96%;
  left: 67.04%;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-200);
}
.image-46-icon5 {
  position: absolute;
  height: 73.1%;
  width: 16.03%;
  top: 11.26%;
  right: 7.15%;
  bottom: 15.63%;
  left: 76.83%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component-4variant3-child8,
.component-4variant3-child9 {
  position: absolute;
  height: 97.82%;
  width: 32.96%;
  top: 0;
  right: 33.41%;
  bottom: 2.18%;
  left: 33.63%;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-100);
}
.component-4variant3-child9 {
  top: 2.18%;
  right: 67.04%;
  bottom: 0;
  left: 0;
  background-color: var(--color-steelblue-100);
}
.image-40-icon5,
.image-48-icon5 {
  position: absolute;
  height: 73.1%;
  width: 17.15%;
  top: 11.26%;
  right: 40.53%;
  bottom: 15.63%;
  left: 42.32%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-48-icon5 {
  width: 16.03%;
  top: 12.18%;
  right: 75.73%;
  bottom: 14.71%;
  left: 8.24%;
  cursor: pointer;
}
.component-4variant32 {
  width: 100%;
  position: relative;
  height: 87px;
}
