body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lexend: Lexend;
  --font-league-spartan: "League Spartan";
  --font-inter: Inter;
  --font-roboto: Roboto;
  --font-noto-sans-telugu-ui: "Noto Sans Telugu UI";
  --font-old-standard-tt: "Old Standard TT";
  --font-noticia-text: "Noticia Text";
  --font-noto-looped-thai: "Noto Looped Thai";
  --font-newsreader: Newsreader;

  /* font sizes */
  --font-size-lgi: 19px;
  --font-size-19xl: 38px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-mid: 17px;
  --font-size-21xl: 40px;
  --font-size-mini: 15px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-yellowgreen-100: #b0e86a;
  --color-yellowgreen-200: #8fc051;
  --color-olivedrab: #569033;
  --color-steelblue-100: #6696c1;
  --color-gainsboro-100: #e4e4e4;
  --color-gainsboro-200: #dedede;
  --color-gainsboro-300: #dcdbdf;
  --color-gainsboro-400: #cfdfe2;
  --color-gainsboro-500: #d9d9d9;
  --color-darkgray-100: #b79f9f;
  --color-darkslateblue-100: #4c62b0;
  --color-darkslateblue-200: #45379a;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-21xl: 40px;
  --br-26xl: 45px;
  --br-3xs: 10px;
  --br-mini: 15px;
  --br-xl: 20px;
  --br-mid: 17px;
  --br-xs: 12px;
  --br-31xl: 50px;
  --br-27xl: 46px;
}
