.login-art {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  height: 180px;
  flex-shrink: 0;
  object-fit: cover;
}
.login-art-wrapper {
  position: absolute;
  top: 26px;
  left: calc(50% - 195.5px);
  width: 390px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 24px;
  box-sizing: border-box;
}
.welcome {
  position: absolute;
  top: 260px;
  left: calc(50% - 165.5px);
  font-size: var(--font-size-21xl);
  font-family: var(--font-newsreader);
}
.today-is-a {
  margin: 0;
}
.sing-n-to {
  margin: 0;
  white-space: pre-wrap;
}
.email,
.today-is-a-container {
  position: absolute;
  top: 329px;
  left: 8px;
  font-family: var(--font-newsreader);
}
.email {
  top: 375px;
  left: 17px;
  font-family: var(--font-noticia-text);
}
.login-child,
.login-item {
  position: absolute;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-500);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 341px;
  height: 48px;
}
.login-child {
  top: 401px;
  left: calc(50% - 170.5px);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.login-item {
  top: 491px;
  left: calc(50% - 165.5px);
}
.at-least-8,
.exampleemailcom,
.password {
  position: absolute;
  top: 503px;
  left: 40px;
  font-family: var(--font-noto-looped-thai);
}
.exampleemailcom,
.password {
  top: 413px;
  left: 35px;
}
.password {
  top: 462px;
  left: 17px;
  font-family: var(--font-noticia-text);
}
.instance-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mid);
  background-color: #985353;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.sign-in {
  position: absolute;
  top: 7.14%;
  left: 31.96%;
}
.rectangle-parent {
  position: absolute;
  top: 724px;
  left: 17px;
  width: 341px;
  height: 56px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-old-standard-tt);
}
.spacial-login {
  position: absolute;
  top: 563px;
  left: 43px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-noto-sans-telugu-ui);
}
.login-child1,
.login-inner {
  position: absolute;
  top: 625px;
  left: 8px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-500);
  width: 162px;
  height: 48px;
}
.login-child1 {
  left: 192px;
}
.image-29-icon {
  position: absolute;
  top: 633px;
  left: 15px;
  width: 38px;
  height: 35px;
  object-fit: cover;
}
.google {
  position: absolute;
  top: 639px;
  left: 74px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 100%;
  text-align: center;
}
.image-30-icon {
  position: absolute;
  top: 625px;
  left: 198px;
  border-radius: 112.5px;
  width: 50px;
  height: 45px;
  object-fit: cover;
}
.facebook {
  position: absolute;
  top: 641px;
  left: 253px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.01em;
  line-height: 100%;
  text-align: center;
}
.or-child {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gainsboro-400);
  box-sizing: border-box;
  height: 1px;
}
.or-sign-in {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 100%;
}
.or {
  position: absolute;
  top: 590px;
  left: 16px;
  width: 342px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  box-sizing: border-box;
  gap: 16px;
  text-align: center;
  font-size: 14px;
  color: #294957;
}
.login {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
