<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login">
      <div class="login-art-wrapper">
        <img class="login-art" alt="" src="./public/login-art@2x.png" />
      </div>
      <div class="welcome">Welcome</div>
      <div class="today-is-a-container">
        <p class="today-is-a">
          Today is a new day.It’s your day. You shape it.
        </p>
        <p class="sing-n-to">Sing n to start.</p>
      </div>
      <div class="email">Email</div>
      <div class="login-child"></div>
      <div class="login-item"></div>
      <div class="at-least-8">At least 8 characters</div>
      <div class="exampleemailcom">Example@email.com</div>
      <div class="password">Password</div>
      <div class="rectangle-parent">
        <div class="instance-child"></div>
        <div class="sign-in">Sign in</div>
      </div>
      <div class="spacial-login">Spacial login</div>
      <div class="login-inner"></div>
      <div class="login-child1"></div>
      <img class="image-29-icon" alt="" src="./public/image-29@2x.png" />

      <div class="google">Google</div>
      <img class="image-30-icon" alt="" src="./public/image-30@2x.png" />

      <div class="facebook">Facebook</div>
      <div class="or">
        <div class="or-child"></div>
        <div class="or-sign-in">Or sign in with</div>
        <div class="or-child"></div>
      </div>
    </div>
  </body>
</html>
