.help-us-to {
  position: absolute;
  top: 100px;
  left: 0;
  font-size: 24.4px;
  color: #47612c;
  display: inline-block;
  width: 375px;
}
.page-1-child {
  position: absolute;
  top: 159px;
  left: 75px;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-500);
  width: 226px;
  height: 29px;
}
.flowering-plants {
  position: absolute;
  top: 162px;
  left: 103px;
  font-weight: 600;
}
.page-1-item {
  position: absolute;
  top: 199px;
  left: 188px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-500);
  width: 174px;
  height: 213px;
}
.image-3-icon {
  top: 193px;
  left: 194px;
  width: 174px;
  height: 217px;
  object-fit: cover;
}
.image-3-icon,
.image-4-icon,
.page-1-inner {
  position: absolute;
  border-radius: var(--br-xl);
}
.page-1-inner {
  top: 199px;
  left: 14px;
  background-color: var(--color-gainsboro-500);
  width: 151px;
  height: 213px;
}
.image-4-icon {
  top: 193px;
  left: 5px;
  width: 176px;
  height: 217px;
  object-fit: cover;
  cursor: pointer;
}
.page-1-child1,
.page-1-child2 {
  position: absolute;
  top: 416px;
  left: 181px;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--color-gainsboro-500);
  width: 176px;
  height: 23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.page-1-child2 {
  top: 668px;
  left: 178px;
  height: 55px;
}
.bougainvillea {
  margin: 0;
}
.bougainvillea-plants {
  position: absolute;
  top: 669px;
  left: 24px;
  font-weight: 600;
}
.page-1-child3 {
  position: absolute;
  top: 417px;
  left: 368px;
  border-radius: 0 0 var(--br-xs) var(--br-xs);
  background-color: var(--color-gainsboro-500);
  width: 176px;
  height: 23px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.adenium-plants1,
.anthurium-plants {
  position: absolute;
  top: 416px;
  left: 19px;
  font-weight: 600;
}
.anthurium-plants {
  left: 198px;
}
.image-5-icon,
.image-6-icon {
  position: absolute;
  border-radius: var(--br-xl);
  height: 217px;
  object-fit: cover;
}
.image-5-icon {
  top: 445px;
  left: 5px;
  width: 176px;
  cursor: pointer;
}
.image-6-icon {
  top: 447px;
  left: 198px;
  width: 170px;
}
.page-1-child4 {
  position: absolute;
  top: 667px;
  left: 212px;
  border-radius: 0 0 0 var(--br-xs);
  background-color: var(--color-gainsboro-500);
  width: 150px;
  height: 61px;
}
.cannn-plant {
  position: absolute;
  top: 668px;
  left: 255px;
  font-size: var(--font-size-xl);
  font-weight: 500;
}
.page-1-child5 {
  position: absolute;
  top: 49px;
  left: calc(50% - 158.5px);
  border-radius: var(--br-xl);
  background-color: #a09292;
  width: 317px;
  height: 51px;
}
.search-for-plants {
  position: absolute;
  top: 68px;
  left: 47px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-league-spartan);
  white-space: pre-wrap;
}
.image-31-icon {
  position: absolute;
  top: 49px;
  left: 299px;
  width: 47px;
  height: 52px;
  object-fit: cover;
}
.component-4-child2,
.component-4-child3 {
  position: absolute;
  height: 97.82%;
  width: 100%;
  top: 0.9%;
  right: 0;
  bottom: 1.28%;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkgray-100);
}
.component-4-child3 {
  width: 32.95%;
  left: 67.05%;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-300);
}
.image-46-icon1 {
  position: absolute;
  height: 73.08%;
  width: 16.03%;
  top: 11.28%;
  right: 7.13%;
  bottom: 15.64%;
  left: 76.84%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component-4-child4,
.component-4-child5 {
  position: absolute;
  height: 97.82%;
  width: 32.95%;
  top: 0;
  right: 33.43%;
  bottom: 2.18%;
  left: 33.62%;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-200);
}
.component-4-child5 {
  top: 2.18%;
  right: 67.05%;
  bottom: 0;
  left: 0;
  background-color: var(--color-steelblue-100);
}
.image-40-icon1,
.image-48-icon1 {
  position: absolute;
  height: 73.08%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-40-icon1 {
  width: 17.16%;
  top: 11.15%;
  right: 40.54%;
  bottom: 15.77%;
  left: 42.31%;
  cursor: pointer;
}
.image-48-icon1 {
  width: 16.03%;
  top: 12.18%;
  right: 75.74%;
  bottom: 14.74%;
  left: 8.23%;
}
.component-41 {
  position: absolute;
  top: 734px;
  left: 2px;
  width: 373px;
  height: 78px;
}
.page-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
