<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="page-1">
      <div class="help-us-to">Help Us To Save Our Mother Earth</div>
      <div class="page-1-child"></div>
      <div class="flowering-plants">Flowering Plants</div>
      <div class="page-1-item"></div>
      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <div class="page-1-inner"></div>
      <img
        class="image-4-icon"
        alt=""
        src="./public/image-4@2x.png"
        id="image4"
      />

      <div class="page-1-child1"></div>
      <div class="page-1-child2"></div>
      <div class="bougainvillea-plants">
        <p class="bougainvillea">Bougainvillea</p>
        <p class="bougainvillea">Plants</p>
      </div>
      <div class="page-1-child3"></div>
      <div class="adenium-plants1">Adenium Plants</div>
      <div class="anthurium-plants">Anthurium Plants</div>
      <img
        class="image-5-icon"
        alt=""
        src="./public/image-5@2x.png"
        id="image5"
      />

      <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

      <div class="page-1-child4"></div>
      <div class="cannn-plant">
        <p class="bougainvillea">Cannn</p>
        <p class="bougainvillea">plant</p>
      </div>
      <div class="page-1-child5"></div>
      <div class="search-for-plants">Search for plants</div>
      <img class="image-31-icon" alt="" src="./public/image-31@2x.png" />

      <div class="component-41">
        <div class="component-4-child2"></div>
        <div class="component-4-child3"></div>
        <img
          class="image-46-icon1"
          alt=""
          src="./public/image-46@2x.png"
          id="image46"
        />

        <div class="component-4-child4"></div>
        <div class="component-4-child5"></div>
        <img
          class="image-40-icon1"
          alt=""
          src="./public/image-40@2x.png"
          id="image40"
        />

        <img class="image-48-icon1" alt="" src="./public/image-48@2x.png" />
      </div>
    </div>

    <script>
      var image4 = document.getElementById("image4");
      if (image4) {
        image4.addEventListener("click", function (e) {
          window.location.href = "./page.html";
        });
      }
      
      var image5 = document.getElementById("image5");
      if (image5) {
        image5.addEventListener("click", function (e) {
          window.location.href = "./page2.html";
        });
      }
      
      var image46 = document.getElementById("image46");
      if (image46) {
        image46.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var image40 = document.getElementById("image40");
      if (image40) {
        image40.addEventListener("click", function (e) {
          window.location.href = "./cart.html";
        });
      }
      </script>
  </body>
</html>
