<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="page-2">
      <div class="page-2-child"></div>
      <div class="page-2-item"></div>
      <img class="page-2-inner" alt="" src="./public/rectangle-15@2x.png" />

      <div class="rectangle-div"></div>
      <div class="page-2-child1"></div>
      <div class="adenium-plant-desert-container">
        <p class="adenium-plant">Adenium Plant</p>
        <p class="adenium-plant">Desert Rose</p>
      </div>
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-16@2x.png" />

      <div class="page-2-child2"></div>
      <div class="adenium-plants">Adenium Plants</div>
      <div class="adenium-plant-desert-container1">
        <p class="adenium-plant">Adenium Plant</p>
        <p class="adenium-plant">Desert Rose</p>
      </div>
      <img
        class="back-to-icon"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="add-to-cart">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart1">Add to cart</div>
          <img
            class="favorite-cart-icon"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart2">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart3">Add to cart</div>
          <img
            class="favorite-cart-icon1"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart4">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart5">Add to cart</div>
          <img
            class="favorite-cart-icon2"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart6">
        <div class="add-to-cartdefault">
          <div class="add-to-cartdefault-child"></div>
          <div class="add-to-cart7">Add to cart</div>
          <img
            class="favorite-cart-icon3"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="component-4">
        <div class="component-4-child"></div>
        <div class="component-4-item"></div>
        <img
          class="image-46-icon"
          alt=""
          src="./public/image-46@2x.png"
          id="image46"
        />

        <div class="component-4-inner"></div>
        <div class="component-4-child1"></div>
        <img
          class="image-40-icon"
          alt=""
          src="./public/image-40@2x.png"
          id="image40"
        />

        <img class="image-48-icon" alt="" src="./public/image-48@2x.png" />
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      
      var image46 = document.getElementById("image46");
      if (image46) {
        image46.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var image40 = document.getElementById("image40");
      if (image40) {
        image40.addEventListener("click", function (e) {
          window.location.href = "./cart.html";
        });
      }
      </script>
  </body>
</html>
