.page-3-child,
.page-3-inner,
.page-3-item {
  position: absolute;
  top: 71px;
  left: 0;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
  background-color: var(--color-gainsboro-500);
  width: 180px;
  height: 356px;
}
.page-3-inner,
.page-3-item {
  top: 450px;
  left: -5px;
}
.page-3-inner {
  top: 73px;
  left: 188px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  width: 188px;
  height: 357px;
}
.bougainvilla {
  margin: 0;
}
.bougainvilla-any-coler-plant-container {
  position: absolute;
  top: 317px;
  left: 188px;
  font-weight: 600;
}
.page-3-child1 {
  position: absolute;
  top: 455px;
  left: 188px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  background-color: var(--color-gainsboro-500);
  width: 188px;
  height: 357px;
}
.bougainvillea-dwarf-pink-pla-container {
  position: absolute;
  top: 663px;
  left: 211px;
  font-weight: 600;
}
.image-14-icon {
  position: absolute;
  top: 62px;
  left: 0;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  width: 180px;
  height: 213px;
  object-fit: cover;
}
.bougainvillea-pink-plant {
  position: absolute;
  top: 313px;
  left: 18px;
  font-weight: 600;
}
.image-16-icon {
  position: absolute;
  top: 433px;
  left: 0;
  border-radius: 0 var(--br-xl) 65px 0;
  width: 180px;
  height: 182px;
  object-fit: cover;
}
.div4,
.top-3-flowering-container {
  position: absolute;
  top: 633px;
  left: 13px;
  font-weight: 600;
}
.top-3-flowering-container {
  top: 664px;
  left: 12px;
}
.image-17-icon {
  position: absolute;
  top: 437px;
  left: 188px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  width: 188px;
  height: 188px;
  object-fit: cover;
}
.div5 {
  position: absolute;
  top: 638px;
  left: 223px;
  font-weight: 600;
}
.page-3-child2 {
  position: absolute;
  top: 32px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-olivedrab);
  width: 245px;
  height: 27px;
}
.bougainvillea-plants1 {
  position: absolute;
  top: 32px;
  left: 4px;
  font-weight: 600;
  display: inline-block;
  width: 239px;
}
.back-to-icon1,
.image-15-icon {
  position: absolute;
  object-fit: cover;
}
.back-to-icon1 {
  top: 0;
  left: 18px;
  width: 30px;
  height: 31px;
  cursor: pointer;
}
.image-15-icon {
  top: 63px;
  left: 186px;
  border-radius: var(--br-xl) 0 0 var(--br-xl);
  width: 187px;
  height: 211px;
}
.div6,
.div7 {
  position: absolute;
  top: 278px;
  left: 27px;
  font-weight: 600;
}
.div7 {
  left: 225px;
}
.add-to-cartdefault-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
}
.add-to-cart9 {
  position: absolute;
  top: 25%;
  left: 30.23%;
}
.favorite-cart-icon4 {
  position: absolute;
  height: 85%;
  width: 35.29%;
  top: 11.6%;
  right: 64.71%;
  bottom: 3.4%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cartdefault4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.add-to-cart8 {
  position: absolute;
  top: 365px;
  left: 4px;
  width: 174px;
  height: 50px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart11 {
  position: absolute;
  top: 25.12%;
  left: 30.23%;
}
.favorite-cart-icon5 {
  position: absolute;
  height: 84.88%;
  width: 35.32%;
  top: 11.63%;
  right: 64.68%;
  bottom: 3.49%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart10 {
  position: absolute;
  top: 371px;
  left: 196px;
  width: 173px;
  height: 43px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.add-to-cart13 {
  position: absolute;
  top: 25%;
  left: 30.85%;
}
.favorite-cart-icon6 {
  position: absolute;
  height: 85%;
  width: 35.28%;
  top: 11.73%;
  right: 64.72%;
  bottom: 3.27%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart12 {
  position: absolute;
  top: 753px;
  left: 194px;
  width: 176px;
  height: 52px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.favorite-cart-icon7 {
  position: absolute;
  height: 85%;
  width: 35.29%;
  top: 11.59%;
  right: 64.71%;
  bottom: 3.41%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart14 {
  position: absolute;
  top: 755px;
  left: 3px;
  width: 172px;
  height: 44px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.page-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
