<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./page-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="page-3">
      <div class="page-3-child"></div>
      <div class="page-3-item"></div>
      <div class="page-3-inner"></div>
      <div class="bougainvilla-any-coler-plant-container">
        <p class="bougainvilla">Bougainvilla</p>
        <p class="bougainvilla">(Any Coler)-Plant</p>
      </div>
      <div class="page-3-child1"></div>
      <div class="bougainvillea-dwarf-pink-pla-container">
        <p class="bougainvilla">Bougainvillea</p>
        <p class="bougainvilla">Dwarf</p>
        <p class="bougainvilla">(Pink)-Plant</p>
      </div>
      <img class="image-14-icon" alt="" src="./public/image-14@2x.png" />

      <div class="bougainvillea-pink-plant">
        <p class="bougainvilla">Bougainvillea</p>
        <p class="bougainvilla">(Pink)-Plant</p>
      </div>
      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <div class="div4">$ 11.33</div>
      <div class="top-3-flowering-container">
        <p class="bougainvilla">Top -3 Flowering</p>
        <p class="bougainvilla">Plants</p>
        <p class="bougainvilla">Garden Beauti</p>
      </div>
      <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />

      <div class="div5">$ 14</div>
      <div class="page-3-child2"></div>
      <div class="bougainvillea-plants1">Bougainvillea Plants</div>
      <img
        class="back-to-icon1"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <div class="div6">$ 13</div>
      <div class="div7">$ 13.22</div>
      <div class="add-to-cart8">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart9">Add to cart</div>
          <img
            class="favorite-cart-icon4"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart10">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart11">Add to cart</div>
          <img
            class="favorite-cart-icon5"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart12">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart13">Add to cart</div>
          <img
            class="favorite-cart-icon6"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
      <div class="add-to-cart14">
        <div class="add-to-cartdefault4">
          <div class="add-to-cartdefault-child2"></div>
          <div class="add-to-cart9">Add to cart</div>
          <img
            class="favorite-cart-icon7"
            alt=""
            src="./public/favorite-cart@2x.png"
          />
        </div>
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      </script>
  </body>
</html>
