.page-2-child {
  top: 78px;
  background-color: var(--color-gainsboro-500);
  width: 180px;
  height: 275px;
}
.page-2-child,
.page-2-inner,
.page-2-item {
  position: absolute;
  left: 0;
  border-radius: 0 var(--br-mini) var(--br-mini) 0;
}
.page-2-item {
  top: 355px;
  background-color: var(--color-gainsboro-500);
  width: 180px;
  height: 337px;
}
.page-2-inner {
  top: 357px;
  width: 179px;
  height: 197px;
  object-fit: cover;
}
.page-2-child1,
.rectangle-div {
  position: absolute;
  top: 64px;
  left: 191px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  background-color: var(--color-gainsboro-500);
  width: 188px;
  height: 290px;
}
.page-2-child1 {
  top: 356px;
  height: 339px;
}
.adenium-plant {
  margin: 0;
}
.adenium-plant-desert-container {
  position: absolute;
  top: 597px;
  left: 210px;
  font-size: var(--font-size-lgi);
  font-weight: 600;
  color: var(--color-black);
}
.image-8-icon,
.image-9-icon,
.rectangle-icon {
  position: absolute;
  top: 48px;
  left: -8px;
  border-radius: var(--br-mid);
  width: 188px;
  height: 202px;
  object-fit: cover;
}
.image-9-icon,
.rectangle-icon {
  top: 54px;
  left: 188px;
  border-radius: var(--br-xl);
}
.rectangle-icon {
  top: 357px;
  border-radius: var(--br-mini) 0 0 var(--br-mini);
  width: 180px;
  height: 197px;
}
.page-2-child2 {
  position: absolute;
  top: 23px;
  left: 201px;
  border-radius: var(--br-3xs);
  background-color: var(--color-yellowgreen-100);
  width: 156px;
  height: 25px;
}
.adenium-plant-desert-container1,
.adenium-plants {
  position: absolute;
  top: 23px;
  left: 205px;
  font-size: var(--font-size-lgi);
  font-weight: 600;
  color: var(--color-black);
}
.adenium-plant-desert-container1 {
  top: 595px;
  left: 17px;
}
.back-to-icon {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.add-to-cartdefault-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
}
.add-to-cart1 {
  position: absolute;
  top: 25%;
  left: 29.59%;
}
.favorite-cart-icon {
  position: absolute;
  height: 85%;
  width: 35.29%;
  top: 11.67%;
  right: 64.71%;
  bottom: 3.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cartdefault {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.add-to-cart {
  position: absolute;
  top: 311px;
  left: 2px;
  width: 170px;
  height: 42px;
}
.add-to-cart3 {
  position: absolute;
  top: 25%;
  left: 28.16%;
}
.favorite-cart-icon1 {
  position: absolute;
  height: 85%;
  width: 35.28%;
  top: 11.67%;
  right: 64.72%;
  bottom: 3.33%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart2 {
  position: absolute;
  top: 312px;
  left: 205px;
  width: 163px;
  height: 36px;
}
.add-to-cart5 {
  position: absolute;
  top: 25%;
  left: 30.85%;
}
.favorite-cart-icon2 {
  position: absolute;
  height: 85%;
  width: 35.28%;
  top: 11.75%;
  right: 64.72%;
  bottom: 3.25%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart4 {
  position: absolute;
  top: 655px;
  left: 195px;
  width: 176px;
  height: 40px;
}
.add-to-cart7 {
  position: absolute;
  top: 25.13%;
  left: 28.86%;
}
.favorite-cart-icon3 {
  position: absolute;
  height: 85.13%;
  width: 35.3%;
  top: 11.79%;
  right: 64.7%;
  bottom: 3.08%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.add-to-cart6 {
  position: absolute;
  top: 653px;
  left: 8px;
  width: 166px;
  height: 39px;
}
.component-4-child,
.component-4-item {
  position: absolute;
  height: 97.82%;
  width: 100%;
  top: 0.9%;
  right: 0;
  bottom: 1.28%;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkgray-100);
}
.component-4-item {
  width: 32.95%;
  left: 67.05%;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-300);
}
.image-46-icon {
  position: absolute;
  height: 73.08%;
  width: 16.03%;
  top: 11.28%;
  right: 7.13%;
  bottom: 15.64%;
  left: 76.84%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component-4-child1,
.component-4-inner {
  position: absolute;
  height: 97.82%;
  width: 32.95%;
  top: 0;
  right: 33.43%;
  bottom: 2.18%;
  left: 33.62%;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-200);
}
.component-4-child1 {
  top: 2.18%;
  right: 67.05%;
  bottom: 0;
  left: 0;
  background-color: var(--color-steelblue-100);
}
.image-40-icon,
.image-48-icon {
  position: absolute;
  height: 73.08%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-40-icon {
  width: 17.16%;
  top: 11.15%;
  right: 40.54%;
  bottom: 15.77%;
  left: 42.31%;
  cursor: pointer;
}
.image-48-icon {
  width: 16.03%;
  top: 12.18%;
  right: 75.74%;
  bottom: 14.74%;
  left: 8.23%;
}
.component-4 {
  position: absolute;
  top: 727px;
  left: 1px;
  width: 373px;
  height: 78px;
}
.page-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-lexend);
}
