.check-all-icon {
  position: absolute;
  top: 54px;
  left: calc(50% - 32.5px);
  border-radius: var(--br-31xl);
  width: 65px;
  height: 58px;
  object-fit: cover;
}
.payment-success1 {
  position: absolute;
  top: 114px;
  left: calc(50% - 90.5px);
  font-size: var(--font-size-xl);
}
.your-payment-has {
  position: absolute;
  top: 153px;
  left: calc(50% - 170.5px);
  font-size: var(--font-size-mid);
  font-weight: 600;
}
.payment-success-child {
  position: absolute;
  top: 210px;
  left: 0;
  background-color: var(--color-gainsboro-500);
  width: 375px;
  height: 89px;
}
.idr-2058,
.total-payment {
  position: absolute;
  font-weight: 600;
}
.total-payment {
  top: 225px;
  left: calc(50% - 58.5px);
  font-size: var(--font-size-mid);
}
.idr-2058 {
  top: 255px;
  left: 94px;
  font-size: var(--font-size-5xl);
  white-space: pre-wrap;
}
.payment-success-child1,
.payment-success-child2,
.payment-success-inner,
.payment-success-item {
  position: absolute;
  top: 340px;
  left: 0;
  border-radius: 0 var(--br-6xl) var(--br-6xl) 0;
  background-color: var(--color-gainsboro-500);
  width: 188px;
  height: 73px;
}
.payment-success-child1,
.payment-success-child2,
.payment-success-inner {
  top: 448px;
}
.payment-success-child1,
.payment-success-child2 {
  top: 342px;
  left: 188px;
  border-radius: var(--br-6xl) 0 0 var(--br-6xl);
}
.payment-success-child2 {
  top: 448px;
}
.div10,
.ref-num {
  position: absolute;
  top: 350px;
  left: 20px;
  font-weight: 600;
}
.div10 {
  top: 382px;
  left: 18px;
}
.feb-20241224,
.payment-method,
.payment-time {
  position: absolute;
  top: 354px;
  left: 228px;
  font-weight: 600;
}
.feb-20241224,
.payment-method {
  top: 382px;
  left: 214px;
}
.payment-method {
  top: 459px;
  left: 13px;
}
.bank-transfer,
.div11,
.recover-number {
  position: absolute;
  top: 489px;
  left: 23px;
  font-weight: 600;
}
.div11,
.recover-number {
  top: 455px;
  left: 216px;
}
.div11 {
  top: 489px;
  left: 238px;
}
.back-to-icon3,
.get-pdf-receipt {
  position: absolute;
  top: 600px;
  left: 128px;
}
.back-to-icon3 {
  top: 14px;
  left: 25px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.payment-success-child3 {
  position: absolute;
  bottom: 135px;
  left: 92px;
  border-radius: 70px;
  background-color: rgba(57, 151, 219, 0.81);
  width: 194px;
  height: 50px;
}
.done {
  position: absolute;
  top: 636px;
  left: calc(50% - 31.5px);
  font-size: var(--font-size-5xl);
  font-weight: 800;
  font-family: var(--font-lexend);
}
.component-4variant3-child2,
.component-4variant3-child3 {
  position: absolute;
  height: 97.82%;
  width: 100%;
  top: 0.92%;
  right: 0;
  bottom: 1.26%;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkgray-100);
}
.component-4variant3-child3 {
  width: 32.96%;
  left: 67.04%;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-200);
}
.image-46-icon3 {
  position: absolute;
  height: 73.1%;
  width: 16.03%;
  top: 11.26%;
  right: 7.15%;
  bottom: 15.63%;
  left: 76.83%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.component-4variant3-child4,
.component-4variant3-child5 {
  position: absolute;
  height: 97.82%;
  width: 32.96%;
  top: 0;
  right: 33.41%;
  bottom: 2.18%;
  left: 33.63%;
  border-radius: var(--br-21xl);
  background-color: var(--color-darkslateblue-100);
}
.component-4variant3-child5 {
  top: 2.18%;
  right: 67.04%;
  bottom: 0;
  left: 0;
  background-color: var(--color-steelblue-100);
}
.image-40-icon3,
.image-48-icon3 {
  position: absolute;
  height: 73.1%;
  width: 17.15%;
  top: 11.26%;
  right: 40.53%;
  bottom: 15.63%;
  left: 42.32%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-48-icon3 {
  width: 16.03%;
  top: 12.18%;
  right: 75.73%;
  bottom: 14.71%;
  left: 8.24%;
  cursor: pointer;
}
.component-4variant31 {
  position: absolute;
  top: 725px;
  left: 1px;
  width: 375px;
  height: 87px;
}
.payment-success {
  width: 100%;
  position: relative;
  background-color: #fefefe;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
