<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./payment-success.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="payment-success">
      <img class="check-all-icon" alt="" src="./public/check-all@2x.png" />

      <b class="payment-success1">Payment Success!</b>
      <div class="your-payment-has">
        Your payment has been successfull done.
      </div>
      <div class="payment-success-child"></div>
      <div class="total-payment">Total Payment</div>
      <div class="idr-2058">IDR - 2,058</div>
      <div class="payment-success-item"></div>
      <div class="payment-success-inner"></div>
      <div class="payment-success-child1"></div>
      <div class="payment-success-child2"></div>
      <div class="ref-num">Ref num:</div>
      <div class="div10">0000857522</div>
      <div class="payment-time">Payment Time:</div>
      <div class="feb-20241224">25 Feb 2024,12:24</div>
      <div class="payment-method">Payment Method:</div>
      <div class="bank-transfer">Bank Transfer</div>
      <div class="recover-number">Recover Number:</div>
      <div class="div11">324*******</div>
      <b class="get-pdf-receipt">Get PDF Receipt</b>
      <img
        class="back-to-icon3"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="payment-success-child3"></div>
      <div class="done">Done</div>
      <div class="component-4variant31">
        <div class="component-4variant3-child2"></div>
        <div class="component-4variant3-child3"></div>
        <img
          class="image-46-icon3"
          alt=""
          src="./public/image-46@2x.png"
          id="image46"
        />

        <div class="component-4variant3-child4"></div>
        <div class="component-4variant3-child5"></div>
        <img class="image-40-icon3" alt="" src="./public/image-40@2x.png" />

        <img
          class="image-48-icon3"
          alt=""
          src="./public/image-48@2x.png"
          id="image48"
        />
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          // Please sync "Pyment page" to the project
        });
      }
      
      var image46 = document.getElementById("image46");
      if (image46) {
        image46.addEventListener("click", function (e) {
          window.location.href = "./profile.html";
        });
      }
      
      var image48 = document.getElementById("image48");
      if (image48) {
        image48.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      </script>
  </body>
</html>
