<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noticia Text:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Looped Thai:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old Standard TT:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans Telugu UI:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <img
        class="back-to-icon4"
        alt=""
        src="./public/back-to@2x.png"
        id="backToIcon"
      />

      <div class="edit-profile">Edit Profile</div>
      <img class="image-33-icon" alt="" src="./public/image-33@2x.png" />

      <div class="name">Name</div>
      <div class="profile-child"></div>
      <div class="profile-item"></div>
      <div class="profile-inner"></div>
      <div class="profile-child1"></div>
      <div class="enter-your-name">Enter your name</div>
      <div class="at-least-81">At least 8 characters</div>
      <div class="xyzemailcom">xyz@email.com</div>
      <div class="email1">Email</div>
      <div class="password1">Password</div>
      <div class="address">Address</div>
      <div class="component-4variant4">
        <div class="component-4variant4-child"></div>
        <div class="component-4variant4-item"></div>
        <img class="image-46-icon4" alt="" src="./public/image-46@2x.png" />

        <div class="component-4variant4-inner"></div>
        <div class="component-4variant4-child1"></div>
        <img
          class="image-40-icon4"
          alt=""
          src="./public/image-40@2x.png"
          id="image40"
        />

        <img
          class="image-48-icon4"
          alt=""
          src="./public/image-48@2x.png"
          id="image48"
        />
      </div>
    </div>

    <script>
      var backToIcon = document.getElementById("backToIcon");
      if (backToIcon) {
        backToIcon.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      
      var image40 = document.getElementById("image40");
      if (image40) {
        image40.addEventListener("click", function (e) {
          window.location.href = "./cart.html";
        });
      }
      
      var image48 = document.getElementById("image48");
      if (image48) {
        image48.addEventListener("click", function (e) {
          window.location.href = "./page1.html";
        });
      }
      </script>
  </body>
</html>
