.back-to-icon4 {
  position: absolute;
  top: 47px;
  left: 16px;
  width: 30px;
  height: 31px;
  object-fit: cover;
  cursor: pointer;
}
.edit-profile {
  position: absolute;
  top: 90px;
  left: calc(50% - 66.5px);
  font-weight: 600;
}
.image-33-icon {
  position: absolute;
  top: 119px;
  left: calc(50% - 81.5px);
  width: 164px;
  height: 154px;
  object-fit: cover;
}
.name {
  position: absolute;
  top: 259px;
  left: 7px;
  font-weight: 600;
}
.profile-child,
.profile-child1,
.profile-inner,
.profile-item {
  position: absolute;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-500);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 337px;
  height: 59px;
}
.profile-child {
  top: 289px;
  left: 16px;
}
.profile-child1,
.profile-inner,
.profile-item {
  top: 406px;
  left: calc(50% - 168.5px);
}
.profile-child1,
.profile-inner {
  top: 577px;
  height: 55px;
}
.profile-child1 {
  top: 694px;
}
.at-least-81,
.enter-your-name,
.xyzemailcom {
  position: absolute;
  top: 307px;
  left: 46px;
  font-size: var(--font-size-base);
  font-weight: 300;
}
.at-least-81,
.xyzemailcom {
  top: 536px;
  left: 43px;
}
.xyzemailcom {
  top: 421px;
  left: 47px;
}
.address,
.email1,
.password1 {
  position: absolute;
  top: 372px;
  left: 16px;
  font-weight: 600;
}
.address,
.password1 {
  top: 486px;
}
.address {
  top: 603px;
  left: 26px;
}
.component-4variant4-child,
.component-4variant4-item {
  position: absolute;
  height: 97.82%;
  top: 0.92%;
  right: 0;
  bottom: 1.26%;
}
.component-4variant4-child {
  width: 100%;
  left: 0;
  border-radius: var(--br-26xl);
  background-color: var(--color-darkgray-100);
}
.component-4variant4-item {
  width: 32.96%;
  left: 67.04%;
  border-radius: var(--br-21xl);
  background-color: #6053af;
}
.image-46-icon4 {
  position: absolute;
  height: 73.1%;
  width: 16.03%;
  top: 11.26%;
  right: 7.15%;
  bottom: 15.63%;
  left: 76.83%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.component-4variant4-child1,
.component-4variant4-inner {
  position: absolute;
  height: 97.82%;
  width: 32.96%;
  border-radius: var(--br-21xl);
}
.component-4variant4-inner {
  top: 0;
  right: 33.41%;
  bottom: 2.18%;
  left: 33.63%;
  background-color: #e0e0e0;
}
.component-4variant4-child1 {
  top: 2.18%;
  right: 67.04%;
  bottom: 0;
  left: 0;
  background-color: var(--color-gainsboro-100);
}
.image-40-icon4,
.image-48-icon4 {
  position: absolute;
  height: 73.1%;
  width: 17.15%;
  top: 11.26%;
  right: 40.53%;
  bottom: 15.63%;
  left: 42.32%;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.image-48-icon4 {
  width: 16.03%;
  top: 12.18%;
  right: 75.73%;
  bottom: 14.71%;
  left: 8.24%;
}
.component-4variant4 {
  position: absolute;
  top: 725px;
  left: 0;
  width: 375px;
  height: 87px;
}
.profile {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lexend);
}
